<!DOCTYPE html5>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Geek World</title>
    </head>
    <body>
        <header>
            <div>
                <img src="./assets/logo-geek.png" alt="logotipo Geek World">
            </div>
            <div class="button-header">
                <a id="button-produtos" href="#">Produtos</a>
                <a id="button-contatos" href="#">Contatos</a>
            </div>
        </header>
        
        <main>
            <div class="container">
                <div>
                    <h3>Paintings</h3>
                </div>
                <div>
                    <section>
                        <ul>
                            <li>
                                <div>
                                    <img src="./assets/celeste-starry.webp" alt="imagem celeste-starry">
                                </div>
                                <div class="text-description">
                                    <h3>Celeste-Starry</h3>
                                    <a href="#">R$ 245,58</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/classic-paintings-into-geek.jpg" alt="imagem classic paintings">
                                </div>
                                <div class="text-description">
                                    <h3>Classic Paintings</h3>
                                    <a href="#">R$ 451,69</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/geek-Spooky-Season-Badge-lead-House-of-Usher.webp" alt="imagem geek Spooky Season Badge">
                                </div>
                                <div class="text-description">
                                    <h3>Spooky Season Badge</h3>
                                    <a href="#">R$ 195,99</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/geeky-van-gogh-paintings.jpg" alt="imagem geeky van gogh paintings">
                                </div>
                                <div class="text-description">
                                    <h3>Geek Van Gogh</h3>
                                    <a href="#">R$ 541,19</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/starry-cat-rob-hans.jpg" alt="imagem starry cat">
                                </div>
                                <div class="text-description">
                                    <h3>Geek Starry Cat</h3>
                                    <a href="#">R$ 129,00</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/starry-nyan-mikadove.jpg" alt="imagem starry nyan mikadove">
                                </div>
                                <div class="text-description">
                                    <h3>Nyan Mikadove</h3>
                                    <a href="#">R$ 315,00</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/these-former-cass-tech.avif" alt="imagem these former cass">
                                </div>
                                <div class="text-description">
                                    <h3>These Former Cass</h3>
                                    <a href="#">R$ 145,79</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/escritorio-geek-7-1.webp" alt="imagem escritorio geek">
                                </div>
                                <div class="text-description">
                                    <h3>Escritorio Geek</h3>
                                    <a href="#">R$284,59</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/smugone-arte-geek.jpg" alt="imagem smugone arte geek">
                                </div>
                                <div class="text-description">
                                    <h3>Smug One</h3>
                                    <a href="#">R$299,99</a>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>

                <div>
                    <h3>Action Figures</h3>
                </div>
                <div>
                    <section>
                        <ul>
                            <li>
                                <div>
                                    <img src="./assets/action-batman.webp" alt="imagem action-batman">
                                </div>
                                <div class="text-description">
                                    <h3>Action Batman</h3>
                                    <a href="#">R$ 359,29</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/action-deadpool.webp" alt="imagem action-deadpool">
                                </div>
                                <div class="text-description">
                                    <h3>Action Deadpool</h3>
                                    <a href="#">R$ 198,99</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/Action-Figure-Minato-Namikaze-Naruto.jpg" alt="imagem Action-Figure-Minato-Namikaze-Naruto">
                                </div>
                                <div class="text-description">
                                    <h3>Minato Naruto</h3>
                                    <a href="#">R$ 412,19</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/action-figure-venom.webp" alt="imagem action-figure-venom">
                                </div>
                                <div class="text-description">
                                    <h3>Action Venom</h3>
                                    <a href="#">R$ 179,00</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/action-kratos-e-atreus.webp" alt="imagem action-kratos-e-atreus">
                                </div>
                                <div class="text-description">
                                    <h3>Kratos e Atreus</h3>
                                    <a href="#">R$ 89,99</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/action-naruto-itachi.jpg" alt="imagem action-naruto-itachi">
                                </div>
                                <div class="text-description">
                                    <h3>Naruto Itachi</h3>
                                    <a href="#">R$ 251,00</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/action-one-piece.jpg" alt="imagem action-one-piece">
                                </div>
                                <div class="text-description">
                                    <h3>One Piece</h3>
                                    <a href="#">R$ 144,67</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="assets/action-roronoa-zoro.webp" alt="imagem action-roronoa-zoro">
                                </div>
                                <div class="text-description">
                                    <h3>Roronoa Zoro</h3>
                                    <a href="#">R$ 249,00</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/action-spider-man.webp" alt="imagem action-spider-man">
                                </div>
                                <div class="text-description">
                                    <h3>Spider-Man</h3>
                                    <a href="#">R$ 458,59</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="./assets/action-sukuna.webp" alt="imagem action-sukuna">
                                </div>
                                <div class="text-description">
                                    <h3>Action Sukuna</h3>
                                    <a href="#">R$ 617,59</a>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>